{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "0.0.1"
  },
  "dependencies": {},
  "devDependencies": {
    "cz-conventional-changelog": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "./validate-commit-msg.js"
    }
  }
}
